<!doctype html>
<html>
	<head>
		<title>ZIP32</title>
		<style>
			body {
				margin: 0;
			    -webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			form {
				background: #fff;
				position: fixed;
				width: 100%;
				height: 100vh;
			}
			#topnav {
				background: #f2f2f2;
				background: -webkit-linear-gradient(to bottom, #f2f2f2, #f1f1f1);
				background: linear-gradient(to bottom, #f2f2f2, #f1f1f1);
				border-bottom: 1px solid #d8d8d8;
				height: 50px;
			}
			button {
				background: #f2f2f2;
				background: -webkit-linear-gradient(to bottom, #fbfbfb, #fafafa);
				background: linear-gradient(to bottom, #fbfbfb, #fafafa);
				font-weight: bold;
				padding: 5px 10px;
				color: #252525;
				font-size: 14px;
				border: 1px solid #dcdcdc;
			}
			.bluebox {
				color: #fff;
				background: #347aef;
				border: 1px solid #3377ec;
				background: -webkit-linear-gradient(to bottom, #347aef, #3377ec);
				background: linear-gradient(to bottom, #347aef, #3377ec);
			}
			#close {
				float: left;
				margin-top: 10px;
				margin-left: 20px;
			}
			#send {
				float: right;
				margin-top: 10px;
				margin-right: 20px;
			}
			input {
				-webkit-appearance: none;
				border: none;
				font-size: 17px;
				padding: 5px 5px;
				width: 100%;
				outline: none;
			}
			.tile {
				background: #fff;
				color: #252525;
				border-bottom: 1px solid #ececec;
				padding: 10px 0px;
			}
			.fill {
				height: 70vh;
			}
			textarea {
				-webkit-appearance: none;
				resize: none;
				width: 100%;
				height: 100%;
				border: none;
				font-size: 17px;
				outline: none;
			}
			#footer {
				position: fixed;
				bottom: 0px;
				width: 100%;
				background: #f1f1f1;
				padding: 10px 0px;
				font-family: sans-serif;
				font-size: 13px;
				font-weight: lighter;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<form action="https://bitbucket.org/prazma/zippyserver/send.php" method="post">
			<div id="topnav">
				<button id="close">Close</button>
				<button id="send" class="bluebox">Send</button>
			</div>
			<div class="tile">
				<input type="text" name="to" placeholder=" To:">
			</div>
			<div class="tile">
				<input type="text" name="from" placeholder=" From:">
			</div>
			<div class="tile">
				<input type="text" name="subject" placeholder=" Subject:">
			</div>
			<div class="tile fill">
				<textarea name="message" placeholder=" Click to enter message"></textarea>
			</div>
		</form>
		<div id="footer">
			(c)2017 ZipNet Inc
		</div>
	</body>
</html>
